protob/ecdsa-blind-signing.proto

syntax = "proto3";
package binance.tsslib.ecdsa.signing;
option go_package = "ecdsa-blind/signing";

message SignRound1Message1{
    bytes BigKr_x = 1;
    bytes BigKr_y = 2;
}
message SignRound1Message2{
    bytes BigKrx_x = 1;
    bytes BigKrx_y = 2;
    bytes BigPi__x = 3;
    bytes BigPi__y = 4;
    bytes BigKi_x = 5;
    bytes BigKi_y = 6;
    bytes BigVi_x = 7;
    bytes BigVi_y = 8;
}

message SignRound2Message1{
    bytes Cmi = 1;
    bytes Cr = 2;
    bytes Cmi_a = 3;
    bytes Cr_a = 4;
    bytes N = 5;
    bytes index = 6;
}

message SignRound2Message2{
    bytes Ci = 1;
    bytes Ci_a = 2;
    bytes bigXi_x = 3;
    bytes bigXi_y = 4;
}

message SignRound3Message1{
    bytes Ci = 1;
    bytes Ci_a = 2;
    bytes N = 3;
}
message SignRound3Message2{
    bytes Ci = 1;
    bytes Ci_a = 2;
}

